/* screen - index */

.index {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 5095px;
  width: 1440px;
}

.index .overlap-group7 {
  height: 700px;
  position: relative;
  width: 1440px;
}

.index .header {
  align-items: center;
  background-color: var(--cod-gray);
  display: flex;
  flex-direction: row;
  gap: 32px;
  height: 700px;
  justify-content: flex-start;
  left: 0;
  min-width: 1440px;
  padding: 0 260px;
  position: absolute;
  top: 0;
  width: auto;
}

.index .header-text {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  margin-top: 5.0px;
  position: relative;
  width: 538px;
}

.index .heading-and-subheading {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.index .heading {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.index .your-name-here {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0px;
  position: relative;
  width: 426px;
}

.index .title {
  align-self: stretch;
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: 44px;
  font-weight: 800;
  letter-spacing: 0;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
}

.index .intro-text {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.index .i-am-a-senior-at-cor {
  letter-spacing: 0.14px;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: 492px;
}

.index .call-to-action {
  align-items: center;
  background-color: var(--la-palma);
  border: 1px solid;
  border-color: var(--lima);
  border-radius: 4px;
  box-shadow: 0px 8px 30px #3f8e0080;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 21px 64px;
  position: relative;
}

.index .lets-get-started {
  color: var(--white);
  font-family: var(--font-family-ibm_plex_mono);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 0;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .vector {
  height: 10px;
  position: relative;
  width: 5.89px;
}

.index .photo-here {
  height: 350px;
  margin-bottom: 46.0px;
  width: 350px;
}

.index .rectangle-1 {
  background-color: #1a1a1a;
  border-radius: 0px 0px 8px 8px;
  height: 70px;
  left: 157px;
  position: absolute;
  top: 3px;
  width: 1110px;
}

.index .top-menu {
  align-items: flex-start;
  display: inline-flex;
  gap: 70px;
  left: 208px;
  position: absolute;
  top: 26px;
}

.index .home {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.index .place {
  letter-spacing: 0.14px;
}

.index .case-studies {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.index .experience {
  letter-spacing: 0.14px;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .testimonials {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.index .projects {
  letter-spacing: 0.14px;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .recent-work {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.index .philosophies {
  letter-spacing: 0.14px;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .about-me {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.index .get-in-touch {
  letter-spacing: 0.14px;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .social-media-icons {
  align-items: flex-start;
  display: flex;
  gap: 15px;
  height: 17px;
  justify-content: flex-end;
  left: 1089px;
  min-width: 104px;
  padding: 0 3px;
  position: absolute;
  top: 27px;
}

.index .linked-in {
  height: 17px;
  width: 17px;
}

.index .resume {
  height: 17px;
  object-fit: cover;
  width: 17px;
}

.index .experience-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 63.0px;
  margin-top: 117px;
  min-height: 1888px;
  width: 897px;
}

.index .experience-2 {
  color: var(--cod-gray);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xxxl);
  font-weight: 800;
  height: 40px;
  letter-spacing: 0;
  line-height: Truepx;
  margin-right: 32.0px;
  margin-top: -1px;
  min-width: 185px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.index .i-have-experience-in {
  letter-spacing: 0.14px;
  line-height: Truepx;
  margin-right: 33.0px;
  margin-top: 10px;
  min-height: 72px;
  position: relative;
  text-align: center;
  width: 570px;
}

.index .project-team {
  height: 589px;
  margin-right: 5.0px;
  margin-top: 58px;
  position: relative;
  width: 892px;
}

.index .in-my-three-years-on {
  left: 0;
  letter-spacing: 0.14px;
  line-height: Truepx;
  position: absolute;
  top: 108px;
  width: 459px;
}

.index .name {
  height: 28px;
  left: 0;
  letter-spacing: 0;
  line-height: Truepx;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.index .tag {
  background-color: #ffe8e8;
  left: 0;
}

.index .project-team-1 {
  color: #ff3617;
  font-family: var(--font-family-ibm_plex_mono);
  font-size: var(--font-size-s);
  font-weight: 700;
  letter-spacing: 0.12px;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.index .mask-group-1 {
  height: 288px;
  left: 504px;
  position: absolute;
  top: 138px;
  width: 388px;
}

.index .call-to-action-1 {
  background-color: #ff1717;
  box-shadow: 0px 8px 30px #2ab0901a;
  left: 0;
  position: absolute;
  top: 532px;
}

.index .view-more-from-cup-robotics {
  letter-spacing: 0;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .research {
  height: 544px;
  margin-right: 4.0px;
  position: relative;
  width: 897px;
}

.index .call-to-action-2 {
  background-color: #000aff;
  box-shadow: 0px 8px 30px #000aff1a;
  left: 476px;
  position: absolute;
  top: 479px;
}

.index .view-my-work-at-the-sea-lab {
  letter-spacing: 0;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .over-the-summer-of-2 {
  left: 476px;
  letter-spacing: 0.14px;
  line-height: Truepx;
  position: absolute;
  top: 108px;
  width: 421px;
}

.index .sea-lab {
  height: 28px;
  left: 476px;
  letter-spacing: 0;
  line-height: Truepx;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.index .tag-1 {
  background-color: #d0e5ff;
  left: 476px;
}

.index .place-1 {
  color: #000aff;
  font-family: var(--font-family-ibm_plex_mono);
  font-size: var(--font-size-s);
  font-weight: 700;
  letter-spacing: 0.12px;
  white-space: nowrap;
}

.index .mask-group-2 {
  height: 300px;
  left: 4px;
  position: absolute;
  top: 132px;
  width: 445px;
}

.index .community-service {
  height: 556px;
  margin-left: 5.0px;
  position: relative;
  width: 892px;
}

.index .this-is-my-second-ye {
  left: 0;
  letter-spacing: 0.14px;
  line-height: Truepx;
  position: absolute;
  top: 108px;
  width: 461px;
}

.index .society-of-women-engineers {
  height: 28px;
  left: 0;
  letter-spacing: 0;
  line-height: Truepx;
  position: absolute;
  top: 70px;
  white-space: nowrap;
}

.index .tag-2 {
  background-color: #fbe0ff;
  left: 0;
}

.index .community-service-1 {
  color: #c05bff;
  font-family: var(--font-family-ibm_plex_mono);
  font-size: var(--font-size-s);
  font-weight: 700;
  letter-spacing: 0.12px;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.index .call-to-action-3 {
  background-color: #aa7aff;
  box-shadow: 0px 8px 30px #2ab0901a;
  left: 0;
  position: absolute;
  top: 513px;
}

.index .view-community-service {
  letter-spacing: 0;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .mask-group-3 {
  height: 288px;
  left: 475px;
  position: absolute;
  top: 134px;
  width: 388px;
}

.index .projects-1 {
  height: 1181px;
  margin-top: 75px;
  position: relative;
  width: 1110px;
}

.index .overlap-group-1 {
  align-items: flex-end;
  background-image: url(../img/rectangle-10.svg);
  background-size: 100% 100%;
  display: flex;
  gap: 38px;
  height: 1266px;
  left: -162px;
  min-width: 1437px;
  padding: 100px 257.0px;
  position: absolute;
  top: -42px;
}

.index .video-game {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 942px;
  width: 437px;
}

.index .mask-group {
  height: 300px;
  width: 445px;
}

.index .gesture-controlled-video-game {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xxl);
  font-weight: 800;
  height: 28px;
  letter-spacing: 0;
  line-height: Truepx;
  margin-top: 39px;
  min-width: 375px;
  position: relative;
  white-space: nowrap;
}

.index .this-was-my-final-pr {
  min-height: 480px;
}

.index .call-to-action-4 {
  background-color: var(--la-palma);
  border: 1px solid;
  border-color: var(--lima);
  box-shadow: 0px 8px 30px #3f8e004c;
  margin-left: 0;
  margin-top: 21px;
  position: relative;
}

.index .visit-my-project-webpage-for-more {
  letter-spacing: 0;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .telegraph {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 942px;
  width: 445px;
}

.index .telegraph-using-frdm-kl46-z {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xxl);
  font-weight: 800;
  height: 28px;
  letter-spacing: 0;
  line-height: Truepx;
  margin-top: 39px;
  min-width: 345px;
  position: relative;
  white-space: nowrap;
}

.index .this-was-my-final-gr {
  min-height: 456px;
}

.index .call-to-action-5 {
  background-color: var(--la-palma);
  border: 1px solid;
  border-color: var(--lima);
  box-shadow: 0px 8px 30px #3f8e004c;
  margin-left: 0;
  margin-top: 41px;
  position: relative;
}

.index .visit-my-project-webpage-for-more-1 {
  letter-spacing: 0;
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .in-my-classes-i-hav {
  left: 270px;
  letter-spacing: 0.14px;
  line-height: Truepx;
  position: absolute;
  text-align: center;
  top: 49px;
  width: 570px;
}

.index .projects-2 {
  color: #fffefe;
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xxxl);
  font-weight: 800;
  height: 40px;
  left: 487px;
  letter-spacing: 0;
  line-height: Truepx;
  position: absolute;
  text-align: center;
  top: -1px;
  white-space: nowrap;
}

.index .philosophies-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 4.0px;
  margin-top: 48px;
  min-height: 842px;
  padding: 79px 0;
  width: 1280px;
}

.index .philosophies-2 {
  color: var(--black);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xxxl);
  font-weight: 800;
  height: 40px;
  letter-spacing: 0;
  line-height: Truepx;
  min-width: 211px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.index .i-aim-to-act-as-a-re {
  letter-spacing: 0.14px;
  line-height: Truepx;
  margin-top: 10px;
  min-height: 48px;
  position: relative;
  text-align: center;
  width: 570px;
}

.index .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  height: 519px;
  margin-top: 28px;
  min-width: 920px;
}

.index .overlap-group-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 29px;
  min-height: 519px;
  width: 445px;
}

.index .overlap-group {
  height: 245px;
  position: relative;
  width: 445px;
}

.index .testimonial-1 {
  align-items: flex-end;
  background-color: var(--mercury);
  border-radius: 6px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 42px;
  min-height: 212px;
  padding: 29px 6px;
  width: 445px;
}

.index .only-a-life-lived-fo {
  letter-spacing: 0.14px;
  line-height: Truepx;
  min-height: 48px;
  width: 409px;
}

.index .engineering-is-the {
  align-self: center;
  height: 63px;
  letter-spacing: 0;
  line-height: Truepx;
  margin-left: 12.0px;
  min-width: 397px;
  position: relative;
}

.index .text {
  left: 10px;
  letter-spacing: 1.00px;
  line-height: Truepx;
  position: absolute;
  top: 0;
  white-space: nowrap;
}

.index .testimonial-3 {
  align-items: flex-start;
  background-color: var(--mercury);
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 212px;
  min-width: 445px;
}

.index .dive-container {
  align-items: flex-end;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 42px;
  min-height: 212px;
  padding: 29px 6px;
  width: 445px;
}

.index .diversity-should-not {
  letter-spacing: 0.14px;
  line-height: Truepx;
  min-height: 48px;
  width: 409px;
}

.index .learning-from-dive {
  align-self: center;
  height: 42px;
  letter-spacing: 0;
  line-height: Truepx;
  margin-left: 8.0px;
  min-width: 393px;
}

.index .testimonial-2 {
  height: 212px;
  width: 445px;
}

.index .overlap-group1 {
  align-items: flex-start;
  background-image: url(../img/rectangle-14.png);
  background-size: 100% 100%;
  display: flex;
  height: 220px;
  left: -4px;
  min-width: 453px;
  padding: 29px 34px;
  position: absolute;
  top: 0;
}

.index .if-the-creation-and {
  letter-spacing: 0.14px;
  line-height: Truepx;
  min-height: 48px;
  width: 360px;
}

.index .i-believe-that-eth {
  height: 42px;
  left: 30px;
  letter-spacing: 0;
  line-height: Truepx;
  position: absolute;
  text-align: center;
  top: 117px;
}

.index .testimonial-4 {
  align-items: flex-end;
  background-color: var(--mercury);
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 19px;
  min-height: 212px;
  padding: 29px 8px;
  width: 445px;
}

.index .creators-of-new-tech {
  align-self: center;
  letter-spacing: 0.14px;
  line-height: Truepx;
  margin-right: 25.0px;
  min-height: 72px;
  width: 360px;
}

.index .engineers-are-the {
  height: 63px;
  letter-spacing: 0;
  line-height: Truepx;
  min-width: 407px;
  position: relative;
}

.index .get-in-touch-1 {
  height: 181px;
  margin-top: 31px;
  position: relative;
  width: 1440px;
}

.index .overlap-group6 {
  align-items: flex-end;
  background-image: url(../img/rectangle-10-1.svg);
  background-size: 100% 100%;
  display: flex;
  height: 244px;
  justify-content: flex-end;
  left: 0;
  min-width: 1440px;
  padding: 75px 422px;
  position: absolute;
  top: -31px;
}

.index .im-always-happy-to {
  letter-spacing: 0.14px;
  line-height: Truepx;
  min-height: 48px;
  text-align: center;
  width: 570px;
}

.index .get-in-touch-2 {
  color: var(--white);
  font-family: var(--font-family-raleway);
  font-size: var(--font-size-xxxl);
  font-weight: 800;
  height: 40px;
  left: 630px;
  letter-spacing: 0;
  line-height: Truepx;
  position: absolute;
  text-align: center;
  top: 42px;
  white-space: nowrap;
}

.index .call-to-action-6 {
  align-items: center;
  border-radius: 4px;
  display: inline-flex;
  gap: 10px;
  padding: 10px 24px;
}

.index .place-2 {
  line-height: Truepx;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.index .tag-3 {
  align-items: flex-start;
  border-radius: 60px;
  display: inline-flex;
  gap: 10px;
  padding: 0px 10px;
  position: absolute;
  top: 27px;
}

.index .testimonial {
  left: 0;
  position: absolute;
  top: 33px;
}

.index .this-was-my-final {
  letter-spacing: 0.14px;
  line-height: Truepx;
  margin-top: 20px;
  position: relative;
  width: 421px;
}
